<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_newWorkout"
            android:title="Track new workout" />
        <item
            android:id="@+id/nav_pastWorkouts"
            android:title="View past workouts" />
        <item
            android:id="@+id/nav_seeProgress"
            android:title="See progress" />

        <item
            android:id="@+id/nav_editGoals"
            android:title="Edit goals" />

        <item
            android:id="@+id/nav_personalDetails"
            android:title="Progress Updates" />

    </group>


</menu>
